spring.datasource.url=jdbc:mysql://localhost:3306/flutter?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create
